<!-- HTMLコード -->
<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- css -->
    <link rel="stylesheet" href="./libs/slick/slick.css">
    <link rel="stylesheet" href="./libs/slick/slick-theme.css">
    <link rel="stylesheet" href="./assets/css/theme.css">

    <!-- javascript -->
    <script src="./libs/jquery/jquery-3.4.1.min.js"></script>
</head>

<body>
    <header class="page-header">
        <div class="header-inner">
            <a href="#" class="logo"><img src="./assets/img/logo.png" alt="" /></a>
            <a href="javascript:void(0)" class="nav-open"><i></i><span></span></a>
            <div class="nav-wrapper">
                <ul class="nav">
                    <li><a href="/concept">Concept</a></li>
                    <li><a href="/arrange">Arrange</a></li>
                    <li><a href="/bridal">Bridal</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/news">News</a></li>
                    <li><a href="/contact" class="contact"><img src="./assets/img/envelope.svg" alt="" /></a></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="page-wrapper">
        <section class="section section--hero">
            <div class="hero-title">
                <h1 class="no-select"><span class="main-title">hona hana</span><span class="sub-title">flower atelier</span></h1>
                <p class="services no-select">
                    <span class="service1">Flower Arrangement</span>
                    <span class="service2">Bridal Flower</span>
                    <span class="service3">Frame Flower Art</span>
                </p>
                <a class="follow-me" href="https://instagram.com/honahana"><img src="./assets/img/followme.svg"></a>
                <a class="scroll"><img src="./assets/img/scroll.svg"></a>
            </div>
            <div class="hero-carousel">
                <div class="hero-item">
                    <div class="hero-img" style="background-image: url(./assets/img/hero01.jpg);"></div>
                </div>
                <div class="hero-item">
                    <div class="hero-img" style="background-image: url(./assets/img/hero02.jpg);"></div>
                </div>
                <div class="hero-item">
                    <div class="hero-img" style="background-image: url(./assets/img/hero03.jpg);"></div>
                </div>
            </div>
        </section>
        <section class="section section--concept">
            <div class="section-title">
                <span>Concept</span>
            </div>
            <div class="section-content">
                <div class="section-content__heading">
                    <div class="title">
                        <h2>贈る、この花。</h2>
                    </div>
                    <div class="content">
                        <mark>
                            はなを より美しく<br>
                            花をみて 花を選び 花に想い込め 花を贈る<br>
                            ブーケの美しさは、込めた思いに重なっていく。<br>
                            “この花”を大切な人に贈るお手伝いをいたします。<br>
                        </mark>
                        <div class="view-more">
                            <a class="link" href="/concept">More View</a>
                        </div>
                    </div>
                </div>
                <figure class="section-content__image background-zoom effect">
                    <img class="img" src="./assets/img/hero01.jpg">
                </figure>
            </div>
        </section>
        <section class="section section--service">
            <div class="section-title">
                <h2>flower atelier hona hana<span>SERVICE</span></h2>
            </div>
            <div class="section-content">
                <dl class="service service--flower-arrangement">
                    <dt class="header">
                        <figure class="header__image background-zoom effect">
                            <img class="img" src="./assets/img/flower-arrangement.jpeg">
                        </figure>
                        <div class="header__text">
                            <div class="title">
                                <div class="title__panel title__panel--left">
                                    <p class="text-circle">
                                        <span class="char char--1">s</span>
                                        <span class="char char--2">e</span>
                                        <span class="char char--3">r</span>
                                        <span class="char char--4">v</span>
                                        <span class="char char--5">i</span>
                                        <span class="char char--6">c</span>
                                        <span class="char char--7">e</span>
                                        <span class="service-index">01</span>
                                    </p>
                                    <h3>Flower<br>Arrangement</h3>
                                    <div class="description">
                                        <p>
                                            ドライフラワー中心とした<br>
                                            リースやブーケの販売をしています。
                                        </p>
                                    </div>
                                    <div class="view-more">
                                        <a class="link" href="/concept">More View</a>
                                    </div>
                                </div>
                                <div class="title__panel title__panel--right">
                                    <span class="service-name">フラワーアレンジメント</span>
                                </div>
                            </div>
                        </div>
                    </dt>
                    <dd class="contents">
                        <div class="row">
                            <div class="gallery-wrapper">
                                <div class="service-header">
                                    <h3>
                                        Flower Arrangement
                                        <span>Gallery</span>
                                    </h3>
                                </div>
                                <figure class="gallery gallery--01 background-zoom effect">
                                    <img src="./assets/img/gallery01.JPG">
                                </figure>
                                <figure class="gallery gallery--02 background-zoom effect">
                                    <img src="./assets/img/gallery02.png">
                                </figure>
                                <figure class="gallery gallery--03 background-zoom effect">
                                    <img src="./assets/img/gallery03.png">
                                </figure>
                            </div>
                        </div>
                        <div class="row">
                            <div class="gallery-wrapper">
                                <figure class="gallery gallery--04 background-zoom effect">
                                    <img src="./assets/img/gallery04.JPG">
                                </figure>
                                <figure class="gallery gallery--05 background-zoom effect">
                                    <img src="./assets/img/gallery05.JPG">
                                </figure>
                                <figure class="gallery gallery--06 background-zoom effect">
                                    <img src="./assets/img/gallery06.jpeg">
                                </figure>
                            </div>
                        </div>
                    </dd>
                </dl>
                <dl class="service service--bridal-flower">
                    <dt class="header">
                        <div class="header__text">
                            <div class="title">
                                <div class="title__panel title__panel--left">
                                    <span class="service-name">ブライダルフラワー</span>
                                </div>
                                <div class="title__panel title__panel--right">
                                    <p class="text-circle">
                                        <span class="char char--1">s</span>
                                        <span class="char char--2">e</span>
                                        <span class="char char--3">r</span>
                                        <span class="char char--4">v</span>
                                        <span class="char char--5">i</span>
                                        <span class="char char--6">c</span>
                                        <span class="char char--7">e</span>
                                        <span class="service-index">02</span>
                                    </p>
                                    <h3>Bridal Flower</h3>
                                    <div class="description">
                                        <p>
                                            結婚式のフラワー担当し、<br>
                                            素敵な式をプロデュース。
                                        </p>
                                    </div>
                                    <div class="view-more">
                                        <a class="link" href="/concept">More View</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <figure class="header__image background-zoom effect">
                            <img class="img" src="./assets/img/bridal-flower.jpeg">
                        </figure>
                    </dt>
                </dl>
            </div>
        </section>
        <section class="section section--news">
            <div class="section-title">
                <h2>flower atelier hona hana<span>NEWS</span></h2>
            </div>
            <div class="section-content">
                <div class="news">
                    <div class="news-list">
                        <div class="item">
                            <div class="datetime">2021.03.05</div>
                            <div class="news-title">ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。</div>
                        </div>
                        <div class="item">
                            <div class="datetime">2021.03.05</div>
                            <div class="news-title">ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。</div>
                        </div>
                        <div class="item">
                            <div class="datetime">2021.03.05</div>
                            <div class="news-title">ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。ここに文字が入ります。ここにテキストが入ります。</div>
                        </div>
                    </div>
                    <div class="view-more">
                        <a class="link" href="/news">All View</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--menus">
            <div class="section-content">
                <div class="menus">
                    <div class="row">
                        <div class="menu-item menu-item--frame-flower-art">
                            <a class="menu-link" href="/frame"></a>
                            <img class="img" src="./assets/img/frame-flower-art.png">
                            <div class="menu">
                                <p class="menu__title-en">
                                    Frame flower art
                                </p>
                                <p class="menu__title-jp">
                                    フレームフラワーアート
                                </p>
                                <p class="menu__description">
                                    額の中にブリザードフラワーを<br>
                                    装飾したアート作品
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="menu-item menu-item--lesson">
                            <a class="menu-link" href="/lesson"></a>
                            <img class="img" src="./assets/img/lesson.jpeg">
                            <div class="menu">
                                <p class="menu__title-en">
                                    Lesson
                                </p>
                                <p class="menu__title-jp">
                                    レッスン
                                </p>
                                <p class="menu__description">
                                    フラワーアートについて<br>
                                    少人数制で学びます
                                </p>
                            </div>
                        </div>
                        <div class="menu-item menu-item--workshop">
                            <a class="menu-link" href="/workshop"></a>
                            <img class="img" src="./assets/img/workshop.jpeg">
                            <div class="menu">
                                <p class="menu__title-en">
                                    Workshop
                                </p>
                                <p class="menu__title-jp">
                                    ワークショップ
                                </p>
                                <p class="menu__description">
                                    atelierのアーティストと共に<br>
                                    作品を制作します
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="menu-item menu-item--dried-flower-kit">
                            <a class="menu-link" href="/kit"></a>
                            <img class="img" src="./assets/img/dried-flower-kit.jpeg">
                            <div class="menu">
                                <p class="menu__title-en">
                                    Dried Flower Kit
                                </p>
                                <p class="menu__title-jp">
                                    キット販売
                                </p>
                                <p class="menu__description">
                                    自宅で制作できる<br>
                                    ドライフラワーのキット販売
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section section--access">
            <div class="section-title">
                <p class="shop-name">flower atelier hona hana<span>Atelier</span></p>
                <p class="shop-info">〒596-0811<br>大阪府岸和田市下池田町1-10-18</p>
                <div class="view-more">
                    <a class="link" href="/about">More View</a>
                </div>
            </div>
            <div class="section-content">
                
            </div>
        </section>
    </div>
    <footer class="page-footer">
        <div class="left-navi">
            <p class="navi-list">
                <span>Flower Arrangement</span>
                <span>Bridal Flower</span>
                <span>Frame Flower Art</span>
            </p>
        </div>
        <div class="about">
            <p class="company">
                <span>hona hana</span>
                flower atelier
            </p>
            <p class="link-buttons">
                <a class="link-to-instagram" href="https://instagram.com/honahana"><img src="./assets/img/instagram.svg"></a>
                <a class="link-to-contact" href="/contact"><img src="./assets/img/envelope.svg"></a>
            </p>
            <p class="copyright">Copyright© flower atelier hona hana All rights reserved.</p>
        </div>
        <a class="scroll-to-top">
            PAGE TOP
        </a>
    </footer>

    <script src="./libs/slick/slick.min.js"></script>
    <script src="./assets/js/theme.js"></script>
</body>
</html>